
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 30px;
    background-color: #2196F3;
    padding: 20px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    font-size: 50px;
  }

  .ahreff{
    color: black;
  }

  .textt, .texth{
    color: black;
}

  .projectwork {
    box-shadow: 0 4px 8px 0 rgba(227, 227, 228, 0.2);
    transition: 0.3s;
    width: 90%;
  }
/*   
  .item1 {
    grid-column: 1 / 3;
  } */

/* #projects{
    text-align: center;
    color: aliceblue;
    font-size: 60px;
    text-decoration: underline;
}

.projectwork {
    box-shadow: 0 4px 8px 0 rgba(227, 227, 228, 0.2);
    transition: 0.3s;
    width: 90%;
    display: grid;
    grid-template-columns: 35% 30% 30% 30%;
  }

.container {
    padding: 2px 16px;
  } */
  